# LemmyModBot

./: LemmyModBot.sln  README.md
LemmyModBot/: ApiConnection.cs  ApiOperation.cs  Community.cs  HttpApiConnection.cs  IApiConnection.cs  LemmyModBot.csproj  ModerationRunner.cs  Program.cs  WebsocketApiConnection.cs  appsettings - Template.json  appsettings.json  nlog.config
LemmyModBot/Configuration/: Communities.cs  CommunityModSetting.cs  CommunityModTask.cs
LemmyModBot/ModerationTasks/: CompositeModerationTask.cs  DoesntMatchRegex.cs  IModerationSettings.cs  MatchesRegex.cs  ModerationAction.cs  ModerationTaskBase.cs  ModerationTaskFactory.cs  PostTitleFilterRegexDecorator.cs  RequireSpoilersIfTagged.cs  RequireTag.cs  UserContentType.cs
LemmyModBot/ModerationTasks/ModerationActions/: AddComment.cs  IModerationAction.cs  MessageUser.cs  ModerationActionFactory.cs  Remove.cs  Report.cs
LemmyModBot/RequestModels/: CreateCommentRequest.cs  GetCommentsRequest.cs  GetCommunityCommentsRequest.cs  GetPostCommentsRequest.cs  GetPostsRequest.cs  LoginRequest.cs  RemoveCommentRequest.cs  RemovePostRequest.cs  ReportCommentRequest.cs  ReportPostRequest.cs  RequestBase.cs  SendPrivateMessageRequest.cs
LemmyModBot/ResponseModels/: CreateCommentResponse.cs  GetCommentsResponse.cs  GetPostsResponse.cs  LoginResponse.cs  RemoveCommentResponse.cs  RemovePostResponse.cs  ReportCommentResponse.cs  ReportPostResponse.cs  SendPrivateMessageResponse.cs
